<html>
<head>

	<link href="style.css" rel="stylesheet">

	<style type="text/css">
					body{
				font-family: 'rodclaregular';
							}
		</style>

	<title>Rodcla</title>

<!-- BREAK THE RAIN

	<style>
	.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;

}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}

-->

</style>

    <script src="prefixfree.min.js"></script>

</head>

<body>

<section class="rain"></section>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="drops.js"></script>

<div class="header">
	<div class="small-column">
		<img class="umbrella" src="umbrella.png" alt="Welcome to Oregon" />
		<h1>Rodcla</h1>
		<h2>A tall, sans serif typeface<br>with human touches<br>designed in Oregon.</h2>
				<p>
			<a class="downloadlink" href="http://bit.ly/1ivfFwM">Download here!</a>
		</p>
	</div>
</div>

<div class="second">
	<div class="content-wrapper">
		<div class="left-body">
			<h3>
				Rodcla was created to give tall serifs a good name. 
			</h3>
			<p>
				<ol>
					<li>Fancy yet unpretentious.</li>
					<li>Inviting yet not smothering.</li>
					<li>Personality-driven yet not precocious.</li>
					<li>Cute yet not girly.</li>
					<li>Light yet commanding.</li>
				</ol>
			</p>
		</div>
		<div class="right-body">
			<p class="detail-letter">Aa</p>
		</div>
	</div>
</div>

<div class="header">
		<div class="content-wrapper">
			<h3>Rodcla is a typeface by <a href="http://www.austinpowe.com">Austin Powe</a><br>that is available under the <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">SIL Open Font License</a>.</h3>
		</div>
	</div>

</body>
</html>